/* 
font-family: 'Lato', sans-serif;
font-family: 'Source Serif Pro', serif;

color-main: #7e0ac9
color-secondary: #450b6a
button-color: #37b5e3
*/


/********************** GENERAL SETUP *******************/
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-family: 'Lato', sans-serif;
    font-size: 62.5%; 
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    line-height: 1.7;
    font-size: 1.7rem;
    color: #383838;
}

.clearfix {zoom: 1}
.clearfix:after {
    content: '+';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

main,
section {
    margin-top: 6rem;
}

.row {
    max-width: 70vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: 2rem;
}

/* HEADERS */

h1, h2 {
    font-family: 'Source Serif Pro', serif;
}

.main-header {
    font-size: 4rem;
    color: white;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: .1rem;
}

.main-header:after {
    display: block;
    height: 2px;
    background-color: #37b5e3;
    content: " ";
    width: 100px;
    margin: 2rem auto;
}

.header-secondary {
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    letter-spacing: .2rem;
}

.header-tertiary {
    text-transform: uppercase;
    margin: 2rem auto;
    letter-spacing: .1rem;
}

header {
    height: 100vh;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(51, 0, 83, 0.8)), to(rgba(81, 0, 134, 0.7))), url(../img/1.jpg);
    background-image: linear-gradient(to right, rgba(51, 0, 83, 0.8), rgba(81, 0, 134, 0.7)), url(../img/1.jpg);
    background-size: cover;
    background-position: top;
}

/******************* NAVIGATION LINE **********************/

.navigation-line {
    min-height: 40vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 2rem;
}

.logo-small {
    float: left;
    max-height: 10rem;
}


.navigation-buttons {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    list-style: none;
    margin: 4rem auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.button-nav {
    margin-left: 1rem;
}

.nav-link:link,
.nav-link:visited {
    padding: 8px 0px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    -webkit-transition: color .3s;
    transition: color .3s;
}

.nav-link:hover,
.nav-link:active {
    color: #37b5e3;
}


/****************** SLIDER **********************/

.slider-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

/* Slideshow container */

.slider-block {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    max-width: 60vw;
    min-height: 40vh;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
}

/* Hide the images by default */

.slider {
    display: none;
}

/* Caption text */
.slider-text {
    color: white;
    padding: 1rem 1.5rem;
    position: relative;
    text-align: center;
}

/* The dots/bullets/indicators */

.dot-container {
    text-align: center;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    border: 1px solid white;
    border-radius: 50%;
    display: inline-block;
    -webkit-transition: background-color 0.6s ease;
    transition: background-color 0.6s ease;
    
}

.dot-1 {
    position: relative;
    left: -1.5rem;
}

.dot-2 {
    position: relative;
    left: -.5rem;
    bottom: 10%;
}

.dot-3 {
    position: relative;
    left: .5rem;
}

.dot-4 {
    position: relative;
    left: 1.5rem;
}

.active, .dot:hover {
    background-color: #37b5e3;
    border: 1px solid #37b5e3;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/********************* BUTTONS ********************/

.btn:link,
.btn:visited,
input[type=submit]  {
    display: inline-block;
    padding: .5rem 2rem;
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s; 
    transition: background-color 0.2s, border 0.2s, color 0.2s;
    margin-bottom: 2rem;
    text-transform: uppercase;
    margin: 3rem auto;
}

.btn-primary:link, 
.btn-primary:visited,
input[type=submit] {
    border: 1px solid #37b5e3;
    color: #37b5e3;
}

input[type=submit] {
    background-color: white;
    font-size: 1.7rem;
}

.btn:hover,
.btn:active,
input[type=submit]:hover {
    background-color: #37b5e3;
    color: white;
}

.btn-primary:hover,
.btn-primary:active,
input[type=submit]:hover {
    border: 1px solid white;
    color: white;
}

.btn-secondary:link,
.btn-secondary:visited {
    text-transform: capitalize;
    text-decoration: none;
}

.btn-secondary:hover,
.btn-secondary:active {
    text-decoration: underline;
}

.btn-secondary img {
    height: 1.6rem;
}

/*************** OUR STORY ************/

.section-story {
    
}
.story-logo {
    grid-column: 1 / 6;
    padding: 1rem;
    text-align: center;
}

.logo-big {
    width: 80%;
}

.story-text {
    grid-column: 6 / -1;
    -ms-flex-item-align: center;
    align-self: center;
}

.story-paragraph {
    margin-bottom: 2rem;
}

/**************** VIDEO *+**************/

.section-video {
    position: relative;
    height: 80vh;
    max-height: 60rem;
    background-color: rgba(69, 11, 106, 0.7);
}

.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    overflow: hidden;
}

.video__content {
    height: 100%;
    width: 100%; 
    -o-object-fit: cover; 
    object-fit: cover;
}

.video-controls {
    position: absolute;
    top: 45%;
    left: 45%;
}

.video-controls[data-state=hidden] {
   display:none;
}

.video-controls[data-state=visible] {
   display:block;
}

.video-controls button i:hover,
.video-controls button i:focus {
   opacity: 0.5;
}

.controls button[data-state="play"] {
   background-image: url('data:image/png;base64,iVBORw0KGgoAAA ... ');
}

.controls button[data-state="pause"] {
   background-image: url('data:image/png;base64,iVBORw0KGgoAAA ... ');
}

.video-text {
    color: white;
    text-transform: uppercase;
    font-size: 1.2rem;
}

.play {
    z-index: -1;
    font-size: 7rem;
    color: white;
    background-color: transparent;
    border: 0px solid transparent;
    outline: none;
}



/****************** EXPERTISE *******************/

.expertise-header {
    text-align: center;
}

.expertise-paragraph:after {
    display: block;
    height: 2px;
    background-color: #777;
    content: " ";
    width: 100px;
    margin: 2rem auto;
}

.expertise-box {
    grid-column: span 4;
    text-align: center;
    margin: 2rem auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.expertise-box__icon {
    font-size: 4rem;
    color: #37b5e3;
}

.underline {
    padding-bottom: 2rem;
    border-bottom: 1px solid #777;
}

/***************** TEAM SECTION ******************/

.section-team {
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    padding: 4rem;
    text-align: center;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(69, 11, 106, 0.8)), to(rgba(126, 10, 201, 0.8))), url(../img/2.jpg);
    background-image: linear-gradient(to right, rgba(69, 11, 106, 0.8), rgba(126, 10, 201, 0.8)), url(../img/2.jpg);
    background-size: cover;
    background-position: top;
}

.team-header {
    color: white;
}

.team-box {
    grid-column: span 3;
}

.team-box h3 {
    color: white;
    font-size: 1.4rem;
    margin: 1rem auto; 
}

.light-font {
    font-weight: 300;
}

.team-img {
    width: 90%;
    margin-top: 2rem;
}

.team-footer {
    margin-top: 5rem
}

/******************* OUR WORKS ****************/

.works-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.works-header h3 {
    margin: 0;
}

.works-gallery {
    margin: 4rem auto;
}

.gallery__section {
    padding: 0;
}

.gallery__showcase {
    list-style: none;
    width: 100%;
}

.gallery__showcase li {
    display: block;
    float: left;
    width: 16.66%;
}

.gallery__photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background: #000;
}

.gallery__photo img {
    opacity: 0.8;
    width: 100%;
    height: auto;
    -webkit-transform: scale(1.25);
    transform: scale(1.25);
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s;
}

.gallery__photo img:hover {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    opacity: 1;
}

.works-footer {
    text-align-last: center;
    margin: 3rem auto;
}

/**************** TESTIMONIALS *****************/

.section-testimonials {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(69, 11, 106, 0.8)), to(rgba(126, 10, 201, 0.8))), url(../img/3.jpg);
    background-image: linear-gradient(to right, rgba(69, 11, 106, 0.8), rgba(126, 10, 201, 0.8)), url(../img/3.jpg);
    min-height: -webkit-min-content;
    min-height: -moz-min-content;
    min-height: min-content;        
}

.comment-block {
    width: 50%;
    color: white;
    text-align: center;
    margin: 6rem auto;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
}

blockquote:before {
    margin-top: 3rem;
    content: "\201C";
    font-size: 300%;
    display: block;
}
.testimonial-text {
    margin-bottom: 4rem;
}

.comment-block h3 {
    font-style: normal;
    font-size: 1.5rem;
    margin: 0;
}

.control {
    font-size: 3rem;
    color: white;
    margin: auto 2rem;
}

.control:hover,
.control:active {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s;
}

.slider-controls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    
    padding-bottom: 6rem;
}

.dot-image {
    height: 7rem;
    width: 7rem;
    margin:.5rem;
}

.dot-image:hover,
.dot-image:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
}


/************ CONTACT ***************/

.contact-form {
    grid-column: 1 / 7;
    grid-row: 1 / -1;
}

.form-group:not(last-child) {
    margin-bottom: .5rem;
}

.form-input {
    font-size: 1.5rem;
    font-family: inherit;
    color: inherit;
    padding: 1rem 2rem;
    border-radius: 2px;
    border: 1px solid rgba(172, 172, 172, 0.45);
    width: 100%;
    display: block;
    -webkit-transition: all .5s;
    transition: all .5s
}

.form-input:focus {
    outline: none;
    -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #450b6a;
}

.form-input:focus:invalid {
    border-bottom: 1px solid rgba(255, 65, 8, 0.84);
}

.form-input::-webkit-input-placeholder {
    color: rgba(172, 172, 172, 0.45);
}

.form-input:placeholder-shown + .form-label {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-4rem);
    transform: translateY(-4rem);
}

#message {
    min-height: 20rem;
}

/* CUSTOMER LABELS */

.form-label {
    font-size: 1.5rem;
    margin-left: 2rem;
    margin-top: .7rem;
    display: block;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.labels-block {
    grid-column: 8 / -1;
    text-align: center;
}


.labels-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.labels-list {
    list-style: none;
}

.customer-logo {
    max-width: 12rem;
}


/**************** FOOTER **************/

.section-footer {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(51, 0, 83, 0.8)), to(rgba(81, 0, 134, 0.7))), url(../img/desk.jpg);
    background-image: linear-gradient(to right, rgba(51, 0, 83, 0.8), rgba(81, 0, 134, 0.7)), url(../img/desk.jpg);
    background-size: cover;
    background-position: top;
    color: white;
}

.footer-logo,
.address-line,
.social-media {
    grid-column: span 4;
    margin: 5rem auto;
}

.logo-footer {
    max-height: 10rem;
}

.address-icon__flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.address-icon {
    margin-right: 2rem;
}

.footer-text {
    margin-bottom: 1.2rem;
}

.subscribe {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    text-align: center;
}

.subscribe input {
    grid-column: span 3;
}

.subscribe a {
    grid-column: 4/-1;    
    background-color: rgba(255, 255, 255, 0.59);
    font-size: 2rem;
    color: black;
    
    padding: .5rem;
}

.subscribe a:hover,
.subscribe a:active {
    background-color: white;
    color: #37b5e3;
}

.social-links {
    list-style: none;
    color: white;    
    display: -webkit-box;    
    display: -ms-flexbox;    
    display: flex;
}

.media-logo__item {
    color: white;
    font-size: 3rem;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.media-logo__item:hover,
.media-logo__item:active {
    color: #37b5e3;
}

.footer-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.footer-nav__buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.footer-nav nav {
    float: left;
}

.footer-nav p {
    -ms-flex-item-align: center;
    align-self: center;
}



